{
  "buildCommand": "npm ci --ignore-scripts && bash scripts/supabase-deploy.sh && npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_DISABLE_SOURCEMAPS": "1",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "crons": [
    {
      "path": "/api/tasks/send-slack-alert",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/tasks/send-email-alert",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/tasks/send-weekly-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/tasks/timewarp-seeder",
      "schedule": "*/10 * * * *"
    }
  ]
}
